I 000049 55 1889          1422037194851 Contador
(_unit VHDL (contador_ascendente 0 8 (contador 0 20 ))
	(_version v147)
	(_time 1422037194854 2015.01.23 12:19:54)
	(_source (\./src/Contador_Ascendente.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code f2f6a0a2a6a5f3e5f4f3e3a8a7)
	(_entity
		(_time 1422037194838)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal OPC ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(combinacional(_architecture 0 0 23 (_process (_simple)(_target(4)(3))(_sensitivity(5)(2)))))
			(secuencial(_architecture 1 0 33 (_process (_simple)(_target(5))(_sensitivity(0)(1))(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . Contador 4 -1
	)
)
I 000049 55 1889          1422037209507 Contador
(_unit VHDL (contador_ascendente 0 8 (contador 0 20 ))
	(_version v147)
	(_time 1422037209508 2015.01.23 12:20:09)
	(_source (\./src/Contador_Ascendente.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 32323537666533253433236867)
	(_entity
		(_time 1422037209500)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal OPC ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(combinacional(_architecture 0 0 23 (_process (_simple)(_target(4)(3))(_sensitivity(5)(2)))))
			(secuencial(_architecture 1 0 33 (_process (_simple)(_target(5))(_sensitivity(0)(1))(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . Contador 4 -1
	)
)
I 000049 55 1887          1422037214868 Contador
(_unit VHDL (contador_ascendente 0 8 (contador 0 20 ))
	(_version v147)
	(_time 1422037214869 2015.01.23 12:20:14)
	(_source (\./src/Contador_Ascendente.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_signed)))
	(_parameters dbg)
	(_code 21202b25767620362720307b74)
	(_entity
		(_time 1422037214866)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal OPC ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(combinacional(_architecture 0 0 23 (_process (_simple)(_target(4)(3))(_sensitivity(5)(2)))))
			(secuencial(_architecture 1 0 33 (_process (_simple)(_target(5))(_sensitivity(0)(1))(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . Contador 4 -1
	)
)
V 000049 55 1889          1422037218457 Contador
(_unit VHDL (contador_ascendente 0 8 (contador 0 20 ))
	(_version v147)
	(_time 1422037218458 2015.01.23 12:20:18)
	(_source (\./src/Contador_Ascendente.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 2b252f2f2f7c2a3c2d2a3a717e)
	(_entity
		(_time 1422037218454)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.INTEGER 0 10 \8\ (_entity ((i 8)))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal OPC ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_signal (_internal Qn ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_signal (_internal Qp ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(combinacional(_architecture 0 0 23 (_process (_simple)(_target(4)(3))(_sensitivity(5)(2)))))
			(secuencial(_architecture 1 0 33 (_process (_simple)(_target(5))(_sensitivity(0)(1))(_read(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . Contador 4 -1
	)
)
